<!DOCTYPE html>
<html>
<head>
	<title>All My Life</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
  height: 300px;
  width: 2000px;
}
.button{
  text-align:right;
  font-size:20px;

  
}
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
	</style>
</head>
<body class="wet">
 <div>
  <div class="back"><img src="img/0316285.jpg"></div>
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
   <p class="save"><strong>❤收藏</strong></p>

   <strong><ul class="menu" align="center">
    <li><a href="https://tasoyujia.github.io/tsao-music/"><font size="6px">首頁</font></a>
   
  
    <li><a href="#"><font size="6px">音樂分類</font></a></li>
 
    <li><a href="https://tasoyujia.github.io/tsao-music/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91"><font size="6px">聯絡我們</font></a></li>
    <li><a href="https://tasoyujia.github.io/tsao-music/%E5%95%8F%E8%88%87%E7%AD%94"><font size="6px">問與答</font></a></li>
    <li><a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B"><font size="6px">🔍 搜尋</font></a></li>
      </ul>
<p class="online"><strong><a href="https://tasoyujia.github.io/tsao-music/">首頁</a>>
  <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B">搜尋</a>>
  <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C">搜尋結果</a>>All My Life</strong></p>

  <hr>
  <h1 align="center">All My Life</h1>
  <p align="right">K ci jojo	</p><p align="right">星夜芭莎 / 西洋流行精選	</p>
  <p align="center"><audio  controls><source src="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E5%8F%A3%E8%A9%A6/%E9%9F%B3%E6%A8%82/All%20My%20Life.mp3" type="audio/mpeg"></audio><br>I will never find another lover sweeter than you,<br>
Sweeter than you,<br>
And I will never find another lover more precious than you<br>
More precious than you,<br>
Girl you are close to me you're like my mother,<br>
Close to me you're like my father,<br>
Close to me you're like my sister,<br>
Close to me you're like my brother,<br>
You are the only one my everything and for you this song I sing<br>

And all my life I've prayed for someone like you,<br>
And I thank God that I, that I finally found you,<br>
All my life I've prayed for someone like you,<br>
And I hope that you feel the same way too,<br>
Yes, I pray that you do love me too<br>

I said you're all that I'm thinking of.....baby<br>

Said, I promise to never fall in love with a stranger,<br>
You're all I'm thinking of, I praise the Lord above,<br>
For sending me your love, I cherish every hug,
I really love you<br>

And all my life, baby, baby, I've prayed for someone like you,<br>
And I thank God that I, that I finally found you, baby
All my life I've prayed for someone like you,<br>
And I hope that you feel the same way too
Yes, I pray that you do, love me<br>

You're all that I ever known, when you smile, on my face, all I see is a glow.<br>
You turned my life around, you picked me up when I was down,<br>
You're all that I ever known, when you smile on your face all I see is a glow,<br>
You picked me up when I was down
You're all that I ever known, when you smile on your face all I see is a glow,<br>
You picked me up when I was down and I hope that you feel the same way too,<br>
Yes I pray that you do love me too<br>

All my life, I've prayed for someone like you,
And I thank God that I, that I finally found you,
All my life I've prayed for someone like you,<br>
Yes, I pray that you do love me too,<br>
All my life I've prayed for someone like you<br>
And I thank God that I, that I finally found you,<br>
All my life I've prayed for someone like you,<br>
Yes, I pray that you do love me too</p>
</div>
 <hr>
  <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</body>
</html>