<!DOCTYPE html>
<html>
<head>
	<title>for life</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
  height: 300px;
  width: 2000px;
}
.button{
  text-align:right;
  font-size:20px;

  
}
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
	</style>
</head>
<body class="wet">
 <div>
   <div class="back"><img src="img/316285.jpg"></div>
   <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
    <p class="save"><strong>❤收藏</strong></p>

    <strong><ul class="menu" align="center">
      <li><a href="https://tasoyujia.github.io/tsao-music/"><font size="6px">首頁</font></a>
     
    
      <li><a href="#"><font size="6px">音樂分類</font></a></li>
   
      <li><a href="https://tasoyujia.github.io/tsao-music/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91"><font size="6px">聯絡我們</font></a></li>
      <li><a href="https://tasoyujia.github.io/tsao-music/%E5%95%8F%E8%88%87%E7%AD%94"><font size="6px">問與答</font></a></li>
      <li><a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B"><font size="6px">🔍 搜尋</font></a></li>
        </ul>
  <p class="online"><strong><a href="https://tasoyujia.github.io/tsao-music/">首頁</a>>
    <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B">搜尋</a>>
    <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C">搜尋結果</a>>for life</strong></p>
  

  <hr>
  <h1 align="center">For Life</h1>
  <p align="right">EXO	</p><p align="right">EXO PLANET #4 –The EℓyXiOn [dot]– Live Album	</p>
  <p align="center"><audio  controls><source src="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E5%8F%A3%E8%A9%A6/%E9%9F%B3%E6%A8%82/for%20life.mp3" type="audio/mpeg"></audio><br>This life has twists and turns<br> But it's the sweetest mystery When you're with me <br>We say a thousand words When no one else is listening<br>
I believe Every night and every day<br> No matter what may come our way We're in this thing together The dark turns to light<br>
We both come alive tonight I'm talking 'bout forever Never gonna let you go Giving you my heart and soul I'll be right here<br>
with you for life Baby all I wanna do Is spend my every second with you So look in my eyes I'll be by your side<br>
Though storms may come and winds may blow I'll be your shelter for life<br>
This love<br>
This love<br>
I mean it till the day I die Oh Never gonna let you go Giving you my heart and soul I'll be right here with you for life<br>
Baby all I wanna do Is spend my every second with you So look in my eyes I'll be by your side Yeah look in my eyes<br>
I'll be by your side For life</p>
</div>
 <hr>
  <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</body>
</html>>