<!DOCTYPE html>
<html>
<head>
	<title>It's My Life</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
  height: 300px;
  width: 2000px;
}
.button{
  text-align:right;
  font-size:20px;

  
}
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
	</style>
</head>
<body class="wet">
  <div>
 <div class="back"><img src="img/316285.jpg"></div>

  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
   <p class="save"><strong>❤收藏</strong></p>

   <strong><ul class="menu">
  <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html#"><font size="6px">首頁</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%AD%8C%E6%9B%B2.html"><font size="6px">音樂</font></a></li>
   
    <li><a href="#"><font size="6px">聯絡我們</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E5%95%8F%E8%88%87%E7%AD%94.html"><font size="6px">問與答</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html"><font  size="6px">🔍 搜尋</font></a></li>
  
      </ul>

   <p class="online"><strong><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a>><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html">搜尋</a>><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C.html">搜尋結果</a>>It's My Life</strong></p>



  <hr>
  <h1 align="center" >It's My Life</h1>
  <p align="center">	Bon Jovi</p><p align="center">Bon Jovi Crush	</p>
  <p align="center"><audio  controls><source src="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/Downloads/Bon%20Jovi%20-%20It's%20my%20life%20w_%20lyrics.mp3" type="audio/mpeg"></audio><br><font size="5px"><strong>This ain't a song for the broken-hearted,<br>
No silent prayer for the faith-departed, I ain't gonna be just a face in the crowd,<br>
You're gonna hear my voice,<br>
When I shout it out loud, Chorus: It's my life, It's now or never,<br>
I ain't gonna live forever,<br>
I just want to live while I'm alive, (It's my life) My heart is like an open highway,<br>
Like Frankie said,<br>
I did it my way, I just wanna live while I'm alive, It's my life,<br>
This is for the ones who stood their ground,<br>
For Tommy and Gina who never backed down,<br> Tomorrow's getting harder make no mistake,<br>
Luck ain't even lucky, Got to make your own breaks,<br>
Chorus: It's my life,
And it's now or never,<br>
I ain't gonna live forever, I just want to live while I'm alive,<br>
(It's my life) My heart is like an open highway,
Like Frankie said, I did it my way,<br>
I just want to live while I'm alive,<br>
'Cause it's my life, Better stand tall when they're calling you out,<br>
Don't bend, don't break, baby, don't back down,<br> Chorus: It's my life, And it's now or never,<br>
'Cause I ain't gonna live forever,<br>
I just want to live while I'm alive, (It's my life) My heart is like an open highway,<br>
Like Frankie said, I did it my way,<br>
I just want to live while I'm alive, Chorus: It's my life,<br>
And it's now or never,<br.
'Cause I ain't gonna live forever, I just want to live while I'm alive,<br>
(It's my life) My heart is like an open highway,<br>
Like Frankie said, I did it my way, I just want to live while I'm alive,<br>
'Cause it's my life!</p></font></strong>
</div>
 <hr>
  <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</body>
</html>