<!DOCTYPE html>
<html>
<head>
	<title>ハッピーエンド</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
  height: 300px;
  width: 2000px;
}
.button{
  text-align:right;
  font-size:20px;

  
}
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
	</style>
</head>
<body class="wet">
  <div>
  <div class="back"><img src="img/316285.jpg"></div>
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
   <p class="save"><strong>❤收藏</strong></p>

   <strong><ul class="menu" align="center">
    <li><a href="https://tasoyujia.github.io/tsao-music/"><font size="6px">首頁</font></a>
   
  
    <li><a href="#"><font size="6px">音樂分類</font></a></li>
 
    <li><a href="https://tasoyujia.github.io/tsao-music/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91"><font size="6px">聯絡我們</font></a></li>
    <li><a href="https://tasoyujia.github.io/tsao-music/%E5%95%8F%E8%88%87%E7%AD%94"><font size="6px">問與答</font></a></li>
    <li><a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B"><font size="6px">🔍 搜尋</font></a></li>
      </ul>
<p class="online"><strong><a href="https://tasoyujia.github.io/tsao-music/">首頁</a>>
  <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B">搜尋</a>>
  <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C">搜尋結果</a>>ハッピーエンド</strong></p>

  <hr>
  <h1 align="center">ハッピーエンド</h1>
  <p align="right">back number</p><p align="right">ハッピーエンド	</p>
  <p align="center"><audio src="music.mp3" controls></audio><br>さよならが喉の奧につっかえてしまって<br>
咳をするみたいにありがとうって言ったの
次の言葉はどこかとポケットを探しても<br>
見つかるのはあなたを好きな私だけ<br>

平気よ大丈夫だよ優しくなれたと思って
願いに変わって最後は噓になって<br>

青いまま枯れてゆく
あなたを好きなままで消えてゆく<br>
私みたいと手に取って<br>
奧にあった想いと一緒に握り潰したの
大丈夫　大丈夫<br>

今すぐに抱きしめて
私がいれば何もいらないと<br>
それだけ言ってキスをして
なんてね　噓だよ　ごめんね<br>

こんな時思い出す事じゃないとは思うんだけど
一人にしないよってあれ実は嬉しかったよ<br>
あなたが勇気を出して初めて電話をくれた
あの夜の私と何が違うんだろう<br>

どれだけ離れていてもどんなに會えなくても

気持ちが変わらないからここにいるのに<br>

青いまま枯れてゆく
あなたを好きなままで消えてゆく<br>
私をずっと覚えていて
なんてね　噓だよ　元気でいてね<br>

泣かない私に少しほっとした顏のあなた
相変わらず暢気ね　そこも大好きよ<br>

気が付けば橫にいて
別に君のままでいいのになんて<br>
勝手に涙拭いたくせに<br>
見える全部聴こえる全て
色付けたくせに<br>

青いまま枯れてゆく
あなたを好きなままで消えてゆく<br>
私みたいと手に取って
奧にあった想いと一緒に握り潰したの
大丈夫　大丈夫<br>

今すぐに抱きしめて
私がいれば何もいらないと<br>
そう言ってもう離さないで
なんてね　噓だよ　さよなら<br></p>
</div>
 <hr>
  <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</body>
</html>