<!DOCTYPE html>
<html>
<head>
	<title>冷雨夜</title>
	<meta charset="utf-8">
	<style type="text/css">
  .back img{
  height: 300px;
  width: 2000px;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}   
.button{
  text-align:right;
  font-size:20px;

 }
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}


	</style>
</head>
<body class="wet">
<div>
  <div class="back"><img src="img/316285.jpg"></div>
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
    <p class="save"><strong>❤收藏</strong></p>
    <strong><ul class="menu" align="center">
      <li><a href="https://tasoyujia.github.io/tsao-music/"><font size="6px">首頁</font></a>
     
    
      <li><a href="#"><font size="6px">音樂分類</font></a></li>
   
      <li><a href="https://tasoyujia.github.io/tsao-music/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91"><font size="6px">聯絡我們</font></a></li>
      <li><a href="https://tasoyujia.github.io/tsao-music/%E5%95%8F%E8%88%87%E7%AD%94"><font size="6px">問與答</font></a></li>
      <li><a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B"><font size="6px">🔍 搜尋</font></a></li>
        </ul>
  <p class="online"><strong><a href="https://tasoyujia.github.io/tsao-music/">首頁</a>>
    <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B">搜尋</a>>
    <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C">搜尋結果</a>>冷雨夜</strong></p>

  <hr>
  <h1 align="center">冷雨夜</h1>
  <p align="right">Beyond</p><p align="right">Beyond87-91' 32精選</p>
  <p align="center"><audio  controls><source src="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E5%8F%A3%E8%A9%A6/%E9%9F%B3%E6%A8%82/%E5%86%B7%E9%9B%A8%E5%A4%9C.mp3" type="audio/mpeg"></audio><br>在雨中漫步 藍色街燈漸露 相對望 無聲緊擁抱著 為了找往日 尋溫馨的往日 消失了<br> 任雨灑我面
難分水點淚痕 心更亂 愁絲繞千百段 驟變的態度 無心傷她說話<br>
收不了 冷雨夜我在你身邊 盼望你會知<br> 可知道我的心 比當初已改變 只牽強地相處<br>
冷雨夜我不想歸家 怕望你背影 只苦笑望雨點<br> 須知要說清楚 可惜我沒膽試<br>
在雨中漫步 嘗水中的味道 仿似是 更多更詳盡歌詞 在
情此刻的盡時<br> 未瞭解結合 留低思憶片段 不經意 冷雨夜我在你身邊<br>
盼望你會知 可知道我的心 比當初已改變 只牽強地相處 冷雨夜我不想歸家<br>
怕望你背影 只苦笑望雨點 須知要說清楚 可惜我沒膽試<br>
( MUSIC ) 冷雨夜我在你身邊 盼望你會知 可知道我的心 比當初已改變 只牽強地相處<br>
冷雨夜我不想歸家 怕望你背影 只苦笑望雨點<br>
須知要說清楚 可惜我沒膽試 喔......</p>
</div>
 <hr>
  <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</body>
</html>>