<!DOCTYPE html>
<html>
<head>
	<title>台語</title>
	<meta charset="utf-8">
	<style type="text/css">
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
    padding-right:20px;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}   
.cd{
  background: white;
}
.link a{
   text-decoration:none; 
}

.back{
  background:;
}
.back img{
  height: 300px;
  width: 2000px;
}
.container{
  margin:0 auto;
  background:;
}
.title{
  font-size:40px;
}
.s{
  padding-left:20px;
}
.light-table-filter{
  height:25px;
  width:675px;
  margin-bottom:20px;
}

.button{
  text-align:right;
  font-size:20px;
  padding-right:20px;
  
}
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.btn{
  
  line-height:;
}

.a{
    text-decoration:none;
}
.b{
  background:#00ffff;
}
.tr b  m :hover{
  background:#01005988;
  color:white;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
.clear:after {
    content: '';
    display: table;
    clear: both;
}

.wrap {
    font-family: Arial;
    width: 1290px;
    margin: 0 auto;
}


.aside,
.article,
.section {
    width: 393px;
    padding:15px;
    background-color:#80FFFF;
     color: #;
 }
 
.aside,
.article {
    float: left;
    margin-right: 10px;
}

.section {
    float: right;
}
  </style>
  <script type="text/javascript">
    (function(document) {
  'use strict';

  var LightTableFilter = (function(Arr) {

    var _input;

    function _onInputEvent(e) {
      _input = e.target;
      var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
      Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
        });
      });
    }

    function _filter(row) {
      var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
      row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }

    return {
      init: function() {
        var inputs = document.getElementsByClassName('light-table-filter');
        Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
        });
      }
    };
  })(Array.prototype);

  document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
      LightTableFilter.init();
    }
  });

})(document);

  </script>
</head>
<body>
<body class="wet">
  
<section class="container">
<div class="back"><img src="img/316285.jpg"></div>

 
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
  <p class="save"><strong>❤收藏</strong></p>
   <p class="online"><strong><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a>><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%AD%8C%E6%9B%B2.html">音樂分類</a>><a href=">file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E5%8F%B0%E8%AA%9E.html">台語</a></p>
<strong><ul class="menu" align="center">
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html"><font size="6px">首頁</font></a>
   
  
    <li><a href="#"><font color="orange" size="6px">音樂分類</font></a></li>
 
    <li><a href="#"><font size="6px">聯絡我們</font></a></li>
    <li><a href="#"><font size="6px">問與答</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html"><font size="6px">🔍 搜尋</font></a></li>
      </ul>
      </section>
      <h class="s"><strong>搜尋:</strong></h><input type="search" class="light-table-filter" data-table="order-table" placeholder="找音樂">
<h1 align="center" class="title"><strong>台語</strong></h1>

</div>





    
<div class="wrap">  
        
        <main class="clear">
            <div class="aside"><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%9B%A8%E5%A4%9C%E8%8A%B1%20%E5%8F%B0%E8%AA%9E%E6%90%9C%E5%B0%8B.html" style="text-decoration: none;"><font color="black" ><font size="5px">雨夜花</font></font></a>  歌手:鄧麗君<br><font size="5px">花雨夜</font>  歌手:張清芳<br><font size="5px">冷雨夜</font>  歌手:Beyond
            <br><font size="5px">三步珠淚</font> 歌手:鳳飛飛<br><font size="5px">往事難忘</font> 歌手:趙薇<br><font size="5px">安平追想曲</font> 歌手:鄧麗君<br><font size="5px">望春風</font>  歌手:鄧雨賢<br><font size="5px">農村曲</font>  歌手:台羅<br><font size="5px">白牡丹</font>  歌手:鳳飛飛
            <br><font size="5px">補破網</font>  歌手:陳淑樺 <p align="right" class="link"></p><p align="right" class="link"></div>
            
            <div class="article"><font size="5px">閣愛妳一擺</font></a></font> 歌手:茄子蛋<br><font size="5px"> 蚵仔麵線 </font> 歌手:琳誼 Ring<br><font size="5px">夢中的情話</font> 歌手:阿杜 (杜成義)
            <br><font size="5px">雲中月圓
            </font> 歌手:王識賢<br><font size="5px">
            別人的 </font> 歌手:徐若瑄<br><font size="5px">心裡有針
            </font> 歌手:蕭煌奇<br><font size="5px">莎喲娜拉 
            </font>歌手:旺福<br><font size="5px">少年家
            </font>歌手:草屯囝仔<br><font size="5px">心悶
            </font>歌手:美秀集團
            <br><font size="5px"> 無閂
            </font>歌手:黃妃 <p align="right" class="link"></p></div>

            <div class="section"><font size="5px">送予你的歌</font></a></font> 歌手:蕭煌奇<br><font size="5px">愛作夢的貓</font> 歌手:黃妃<br><font size="5px">雨傘情</font> 歌手:許富凱
            <br><font size="5px"> 難渡情關</font> 歌手:詹雅雯<br><font size="5px">祝福</font> 歌手:許富凱<br><font size="5px">最後一條歌</font> 歌手:蘇明淵<br><font size="5px">浪流連</font>歌手:艾茄子蛋<br><font size="5px"> 舞台</font>歌手:蕭煌奇<br><font size="5px"> 愛到捶心肝</font>歌手:吳俊宏
            <br><font size="5px">溜浪</font>歌手:玖壹壹 <p align="right" class="link"></p></div>
            <p align="right" class="link"><a href="#">查看更多➜</a></p>
        </main>
<hr>
 

 

</body>
</html>