<!DOCTYPE html>
<html>
<head>
	<title>問與答 / Q&A</title>
	<meta charset="utf-8">
	<style type="text/css">
.wet{
	background:	#FCFCFC;
}
.back{
  background:;
}
.back img{
	height: 300px;
	width: 1500px;
}
.container{
  margin:0 auto;
  background:;
}
.save{
	
    text-align: right;
    font-size: 20px;
}
.online{
	 font-size: 20px;
}
.online a{
	 text-decoration: none;
}

.button{
 text-align:right;
 
  font-size:20px;
  }
.button a{
   text-decoration:none;
  font-size:20px;
   color:red;
}
.title{
  font-size:40px;
  color:	#4F4F4F;
}
.menu{
  width:550px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;
 }
.menu li{
  display:block;
  width:110px;
  text-align:center;
  border:1px black solid;
  border-radius: 10px 10px 10px 10px;
  background:		#E8FFF5;
}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:	#4F4F4F;
}

.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
	</style>
</head>
<body class="wet">
<section class="container" >
<div class="back"><img src="img/08012254710.png"></div>
 
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
  <p class="save"><strong>❤收藏</strong></p>
  <p class="online"><strong><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a>>問與答 / Q&A</strong></p>


  <h1 align="center" class="title"><strong>TSAO音樂網</strong></h1>

<strong><ul class="menu">
	<li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html#">首頁</a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%AD%8C%E6%9B%B2.html">音樂分類</a></li>
   
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91.html#">聯絡我們</a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E5%95%8F%E8%88%87%E7%AD%94.html"><font color="orange">問與答 / Q&A</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html"><font color="BLUE">🔍 搜尋</font></a></li>
  
      </ul>
      
<hr>




</body>
</body>
</html>>