<!DOCTYPE html>
<html>
<head>
  <title>最新消息</title>
  <meta charset="utf-8">
  <style type="text/css">
.wet{
  background: #FCFCFC;
}
.back{
  background:;
}
.back img{
  height: 300px;
  width: 1500px;
}
.search{
    text-align:right;
  
    font-size: 20px;
}
.search a{
   text-decoration:none;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.container{
  margin:0 auto;
  background:;
}
.button{
 text-align:right;
 
  font-size:20px;
  }
.button a{
   text-decoration:none;
  font-size:20px;
   color:red;
}

.menu{
  width:550px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;

 }
.menu li{
  display:block;
  width:110px;
  text-align:center;
  border:1px black solid;
  border-radius: 10px 10px 10px 10px;
  background: #E8FFF5;
}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:  #4F4F4F;

}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
//.box1{
  width:700px;
  height:300px;
  background:black;
  float:right;
    margin-bottom:80px;

}

.new{
  font-size:40px;
  color:  #4F4F4F;

}

.box1 p a{
  font-size:20px;
   text-decoration: none;
}
.box2 p a{
  font-size:20px;
   text-decoration:none;
}
.box3 p a{
  font-size:20px;
   text-decoration:none;
}
.box4 p a{
  font-size:20px;
   text-decoration:none;
}

.link a{
   text-decoration:none; 
}

.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
.s{
  padding-left:20px;
}

.light-table-filter{
  height:25px;
  width:675px;
  margin-bottom:20px;
}
.search{
  text-decoration: none;
}

  </style>
</head>
<body class="wet">
  
<section class="container">
<div class="back"><img src="img/sunset-g6db2c23dd_640.jpg"></div>

 
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
  <p class="save"><strong>❤收藏</strong></p>



<strong><ul class="menu" align="center">
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a>
   
  
    <li><a href="#">音樂分類</a></li>
 
    <li><a href="#">聯絡我們</a></li>
    <li><a href="#">問與答 / Q&A</a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html">🔍 搜尋</a></li>
      </ul>
      </section>
</div>

<p class="new" align="center">最新消息</p>
  <div class="box1" align="center"><p><a href="#">陳明章、鍾永豐攜手打造《關渡之歌》！最在地的「鬧熱關渡節」10/30熱鬧登場---2021-11-01</a>
<div class="box2"><p><a href="#">【今天換我推】SOU・SOU 中文小編團隊平常都聽什麼歌？出乎意料的搖滾魂與迷妹魂！---2021-10-31</a>
</p></div>
<div class="box3"><p><a href="#">這 7 首歌唱出 Netflix《比悲傷更悲傷的故事》影集版的揪心虐戀---2021-10-29</a></p>
</div>
<div class="box4"><p><a href="#">【專訪】Yogee New Waves 「把風寫成歌詞化為旋律，這張專輯『通風良好』」---2021-10-28</a>
</p></div>
 <hr>
 



</body>
</html>