<!DOCTYPE html>
<html>
<head>
	<title>音樂</title>
	<meta charset="utf-8">
	<style type="text/css">
.wet{
	background:	#FCFCFC;
}
.back img{
	height: 300px;
	width: 2000px;
}
.save{
	
    text-align: right;
    font-size: 20px;
}
.online{
	 font-size: 20px;
}
.online a{
	 text-decoration: none;
}
.container{
  margin:0 auto;
  background:;
}
.title{
  font-size:40px;
  color:	#4F4F4F;
}
.button{
 text-align:right;
 
  font-size:20px;
  }
.button a{
   text-decoration:none;
  font-size:20px;
   color:red;
}
.new{
  font-size:40px;
  color:  #4F4F4F;
}
.new1{
  font-size:25px;
  color:  #4F4F4F;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;

 }
 .menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
  border-radius: 10px 10px 10px 10px;
  background:		#E8FFF5;
}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:	#4F4F4F;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.music li{
	display:block;
  width:110px;
  text-align:center;
}
.menul{
  width:880px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;

 }
 .menul li{
  display:block;
  width:220px;
  text-align:center;
  border:2px black solid;
  border-radius: 15px 15px 15px 15px;
  background: #ECECFF;
}
.menul li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:  #4F4F4F;

}
.menul li :hover{
  background:#01005988;
  border-radius: 15px 15px 15px 15px;
  color:white;
}
.menum{
  width:1320px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;

 }
 .menum li{
  display:block;
  width:220px;
  text-align:center;
  border:2px black solid;
  border-radius: 15px 15px 15px 15px;
  background: #ECECFF;
}
.menum li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:  #4F4F4F;
}
.menum li :hover{
  background:#01005988;
  border-radius: 15px 15px 15px 15px;
  color:white;
}
.menue{
  width:440px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;

 }
 .menue li{
  display:block;
  width:210px;
  text-align:center;
  border:2px black solid;
  border-radius: 15px 15px 15px 15px;
  background: #ECECFF;
}
.menue li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:  #4F4F4F;
}
.menue li :hover{
  background:#01005988;
  border-radius: 15px 15px 15px 15px;
  color:white;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
.border{
  border-spacing: 5px;
   border: 1px solid;

}


td {
  border-width: 5px;
}
table, th, td {
  border: solid 1px #000;
  padding: 10px;
}

table {
    border-collapse:collapse;
    caption-side:bottom;
}

caption {
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
}
table{
  margin: 50px auto;
  font-size:30px;
}

	</style>
</head>
<body class="wet">
 <section class="container" >
<div class="back"><img src="img/316285.jpg" style="display:block; margin:auto;"></div>

 
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
  <p class="save"><strong>❤收藏</strong></p>
  <p class="online"><strong><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E6%9B%B9%E7%A5%90%E5%98%89%E4%BD%9C%E5%93%81%E9%9B%86/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99%20%20%E3%80%90TSAO%E9%9F%B3%E6%A8%82%E7%B6%B2%E3%80%91/%E9%A6%96%E9%A0%81.html">首頁</a>>音樂分類</strong></p>

 
 
<strong><ul class="menu">
	<li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E6%9B%B9%E7%A5%90%E5%98%89%E4%BD%9C%E5%93%81%E9%9B%86/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99%20%20%E3%80%90TSAO%E9%9F%B3%E6%A8%82%E7%B6%B2%E3%80%91/%E9%A6%96%E9%A0%81.html"><font size="6px">首頁</font></a></li>
  <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E6%9B%B9%E7%A5%90%E5%98%89%E4%BD%9C%E5%93%81%E9%9B%86/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99%20%20%E3%80%90TSAO%E9%9F%B3%E6%A8%82%E7%B6%B2%E3%80%91/%E6%AD%8C%E6%9B%B2.html"> <font color="orange" size="6px">音樂分類</font></a></li>
   
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91.html"><font size="6px">聯絡我們</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E5%95%8F%E8%88%87%E7%AD%94.html"><font size="6px">問與答 </font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E6%9B%B9%E7%A5%90%E5%98%89%E4%BD%9C%E5%93%81%E9%9B%86/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99%20%20%E3%80%90TSAO%E9%9F%B3%E6%A8%82%E7%B6%B2%E3%80%91/%E6%90%9C%E5%B0%8B.html"><font size="6px">🔍 搜尋</font></a></li>
        </ul>
      </section>
      <hr>
  <p align="center" class="new1">編輯</p>
  <strong><ul class="menue">
  <li><a href=""><font size="5px">單曲</font></a></li>
  <li><a href=""><font size="5px">專輯</font></a></li>
  </ul>
  <p align="center" class="new1">族群</p>
   <strong><ul class="menue">
  <li><a href=""><font size="5px">男生</font></a></li>
  <li><a href=""><font size="5px">女生</font></a></li>
  </ul>
      <p align="center" class="new1">語言</p>
      <strong><ul class="menul">
    <li><a href=""><font size="5px">華語</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E5%8F%B0%E8%AA%9E.html" style="text-decoration: none;"><font size="5px">台語</font></a></li>
    <li><a href=""><font size="5px">日語</font></a></li>
    <li><a href=""><font size="5px">英語</font></a></li>
           </ul>
    <p align="center" class="new1">曲風</p>
      <strong><ul class="menum">
  <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%B0%91%E8%AC%A0.html"><font size="5px">民謠</font></a></li>
  <li><a href=""><font size="5px">搖滾</font></a></li>
    <li><a href=""><font size="5px">爵士</font></a></li>
    <li><a href=""><font size="5px">藍調</font></a></li>
    <li><a href=""><font size="5px">嘻哈</font></a></li>
    <li><a href=""><font size="5px">古典</font></a></li>
          </ul>
        
  	


      
      <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</div>
</body>
</html>