<!DOCTYPE html>
<html>
<head>
	<title>民謠</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
	height: 300px;
	width: 1500px;
}
.button{
 text-align:right;
 
  font-size:20px;
  }
.button a{
   text-decoration:none;
  font-size:20px;
   color:red;
}
.save{
	
    text-align: right;
    font-size: 20px;
}
.online{
	 font-size: 20px;
}
.online a{
	 text-decoration: none;
}
.new{
  font-size:40px;
  color:  #4F4F4F;
}
.menum{
  width:770px;
  margin:0 auto;
  display:flex;
   margin-bottom:80px;
 }
.menum li{
  display:block;
  width:110px;
  text-align:center;
  border:2px black solid;
  border-radius: 15px 15px 15px 15px;
  background: #ECECFF;
}
.menum li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:  #4F4F4F;
}
.menum li :hover{
  background:#01005988;
  border-radius: 15px 15px 15px 15px;
  color:white;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
.border{
  border-spacing: 5px;
   border: 1px solid;

}

	</style>
</head>
<body class="wet">

	<div class="back"><img src="img/08012254710.png"></div>
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
  <p class="save"><strong>❤收藏</strong></p>
  <p class="online"><strong><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a>><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%AD%8C%E6%9B%B2.html">音樂分類</a>>民謠</strong></p>
 <p align="center" class="new">民謠</p>
      <strong><ul class="menum">
  <li><a href=""><font color="orange">民謠</font></a></li>
  <li><a href="">搖滾</font></a></li>
    <li><a href="">爵士</a></li>
    <li><a href="">藍調</a></li>
    <li><a href="">嘻哈</a></li>
    <li><a href="">古典</a></li>
    <li><a href="">非洲音樂</font></a></li>
        </ul>
        <p class="new" align="center">最新民謠(每周一更新)</p>
        <p align="center"><font size="6px">1.雨夜花  歌手:鄧麗君</font> </p>
        <p align="center"><font size="6px">2.花雨夜  歌手:張清芳</font></p>
        <p align="center"><font size="6px">3.冷雨夜  歌手:Beyond</font></p>
        <p align="center"><font size="6px">4.三步珠淚  歌手:鳳飛飛</font></p>
        <p align="center"><font size="6px">5.往事難忘  歌手:趙薇</font></p>
        <p align="center"></p>

       
  </tbody>
</table>
<div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>
</body>
</html>