<!DOCTYPE html>
<html>
<head>
	<title>花</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
  height: 300px;
  width: 2000px;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}   
.button{
  text-align:right;
  font-size:20px;

 }
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}

	</style>
</head>
<body class="wet">
 <div>
  <div class="back"><img src="img/316285.jpg"></div>

   <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
     <p class="save"><strong>❤收藏</strong></p>
     <strong><ul class="menu" align="center">
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html"><font size="6px">首頁</font></a>
   
  
    <li><a href="#"><font size="6px">音樂分類</font></a></li>
 
    <li><a href="#"><font size="6px">聯絡我們</font></a></li>
    <li><a href="#"><font size="6px">問與答</font></a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html"><font size="6px">🔍 搜尋</font></a></li>
      </ul>
    <p class="online"><strong><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a>><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html">搜尋</a>><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C.html">搜尋結果</a>>花</strong></p>


  <hr>
  <h1 align="center">花</h1>
  <p align="center">夏川りみ</p><p align="center">夏川里美台灣精選</P>

<p align="center"><audio  controls><source src="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/Downloads/bZQEAFu1ikmAJ69QAF2FZZwTCws522.mp3" type="audio/mpeg"></audio><br><font size="5px">川は流れて どこどこ行くの
人も流れて どこどこ行くの
そんな流れが つくころには
花として 花として<br>
咲かせてあげたい
泣きなさい 笑いなさい
いつの日か いつの日か
花をさかそうよ<br>
涙ながれて どこどこ行くの
愛もながれて どこどこ行くの
そんなながれを このうちに<br>
花として 花として
むかえてあげたい
泣きなさい 笑いなさい<br>
いつの日か いつの日か
花をさかそうよ
花は花として わらいもできる<br>
人は人として 涙もながす
それが自然のうたなのさ
心の中に 心の中に<br>
花を咲かそうよ
泣きなさい 笑いなさい
いついつまでも いついつまでも<br>
花をつかもうよ
泣きなさい 笑いなさい
いついつまでも いついつまでも
花をつかもうよ<br>
泣きなさい 笑いなさい
いついつまでも いついつまでも
花をつかもうよ</font>
</div>


</body>
</html>>