<!DOCTYPE html>
<html>
<head>
	<title>雨夜花</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
  height: 300px;
  width: 2000px;
}
.wet{
  background: #FCFCFC;
}
.menu{
  width:1100px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
 }
.menu li{
  display:block;
  width:220px;
  text-align:center;
  border:1px black solid;
 background:#E8FFF5;
 border-radius: 10px 10px 10px 10px;

}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.save{
  
    text-align: right;
    font-size: 20px;
}
.online{
   font-size: 20px;
}
.online a{
   text-decoration: none;
}   
.button{
  text-align:right;
  font-size:20px;

 }
.button a{
   text-decoration:none;
  font-size:20px;
  color:red;
}
.search{
    text-align:right;
}
.search a{
   text-decoration:none;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}

	</style>
</head>
<body class="wet">
 <div>
  <div class="back"><img src="img/316285.jpg"></div>

   <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
     <p class="save"><strong>❤收藏</strong></p>
     <strong><ul class="menu" align="center">
    <li><a href="https://tasoyujia.github.io/tsao-music/"><font size="6px">首頁</font></a>
   
  
    <li><a href="#"><font size="6px">音樂分類</font></a></li>
 
    <li><a href="https://tasoyujia.github.io/tsao-music/%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91"><font size="6px">聯絡我們</font></a></li>
    <li><a href="https://tasoyujia.github.io/tsao-music/%E5%95%8F%E8%88%87%E7%AD%94"><font size="6px">問與答</font></a></li>
    <li><a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B"><font size="6px">🔍 搜尋</font></a></li>
      </ul>
    <p class="online"><strong><a href="https://tasoyujia.github.io/tsao-music/">首頁</a>>
      <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B">搜尋</a>>
      <a href="https://tasoyujia.github.io/tsao-music/%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C">搜尋結果</a>>雨夜花</strong></p>


  <hr>
  <h1 align="center">雨夜花</h1>
  <p align="center">鄧麗君</p><p align="center">鄧麗君金曲選Vol.11</P>

<p align="center"><audio  controls><source src="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/Downloads/%E9%9B%A8%E5%A4%9C%E8%8A%B1%20%20%20%E9%84%A7%E9%BA%97%E5%90%9B%20(1).mp3" type="audio/mpeg"></audio><br><font size="5px">雨夜花　雨夜花　受風雨吹落地 <br>無人看見每日怨嗟　花謝落土不再回<br>
雨無情　雨無情　無想阮的前程<br>
並無看顧軟弱心性　乎阮前途失光明 <br>雨水滴　雨水滴　引阮入受難池<br>
怎樣乎阮離葉離枝　永遠無人通看見<br> 更多更詳盡歌詞 在 花落土　花落土　有誰人通看顧<br>
無情風雨誤阮前途　花蕊若落要如何 雨夜花　雨夜花　受風雨吹落地<br>
  無人看見每日怨嗟　花謝落土不再回 雨無情　雨無情　無想阮的前程<br> 並無看顧軟弱心性　乎阮前途失光明</p></font>
</div>


</body>
</html>>