<!DOCTYPE html>
<html>
<head>
	<title>風雲榜</title>
	<meta charset="utf-8">
	<style type="text/css">
.back img{
	height: 300px;
	width: 1500px;
}
.wet{
	background:  #FCFCFC;
}
.button{
  text-align:right;
  font-size:20px;
  }
.button a{
   text-decoration:none;
  font-size:20px;
   color:red;
}
.save{
	
    text-align: right;
    font-size: 20px;
}

.menu{
  width:990px;
  margin:0 auto;
  display:flex;
  margin-bottom:20px;
  }
.menu li{
  display:block;
  width:110px;
  text-align:center;
  border:1px black solid;
  border-radius: 10px 10px 10px 10px;
  background:	#E8FFF5;
}
.menu li a{
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  color:black;
}
.menu li :hover{
  background:#01005988;
  border-radius: 10px 10px 10px 10px;
  color:white;
}
.title{
  font-size:40px;
  color:	#4F4F4F;
}
.footer{
  background:#696969;
  color:#E6E6FA;
  padding:25px;
}
	</style>
</head>
<body>
<body class="wet">
  
<section class="container" >
<div class="back"><img src="img/08012254710.png"></div>
 
  <p class="button"><strong><a href="#">登錄/註冊</a></strong></p>
  <p class="save"><strong>❤收藏</strong></p>


  <h1 align="center" class="title"><strong>風雲榜</strong></h1>

<strong><ul class="menu">
	<li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E9%A6%96%E9%A0%81.html">首頁</a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF.html">最新消息</a></li>
    <li><a href="#">演出活動</a></li>
    <li><a href="#">歌曲</a></li>
    <li><a href="#">歌手</a></li>
    <li><a href="#">專輯</a></li>
    <li><a href="#">聯絡我們</a></li>
    <li><a href="#">問與答 / Q&A</a></li>
    <li><a href="file:///C:/Users/%E6%9B%B9%E7%A5%90%E5%98%89/OneDrive/%E6%A1%8C%E9%9D%A2/%E8%87%AA%E8%A3%BD%E9%9F%B3%E6%A8%82%E7%B6%B2%E7%AB%99/%E6%90%9C%E5%B0%8B.html">🔍 搜尋</a></li>
      </ul>
      </section>
</div>
<hr>
 <div class="footer" align="center">
   <h2><strong>聯絡方式</h2>
  <p>電子信箱:</p>
  <p>連絡電話:</p>
  </div>

</body>
</html>